{
  "name": "metasepia",
  "version": "1.0.13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "NODE_ENV=dev node $npm_package_main | jq .",
    "docker:build": "docker build -t stupidrobot/clubhouse:meta-$npm_package_version .",
    "docker:push": "docker push stupidrobot/clubhouse:meta-$npm_package_version"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chance": "^1.0.18",
    "config": "^3.0.1",
    "irc": "^0.5.2",
    "knex": "^0.16.3",
    "moment-timezone": "^0.5.23",
    "mysql": "github:mysqljs/mysql",
    "pino": "^5.10.6"
  }
}
